<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avatar Project2</title>
    <link href="style.css" rel="stylesheet"> 

</head>
<body>

    <div id="parent">
        <!-- Basic Grid -->
        <div id="basic-grid">
            <div class="grid-item"><a href="page2.html">
                <img src="img/Tosakan.png">
            </a>
        </div>
            <div class="grid-item"><a href="page3.html">
                <img src="img/Sida.png">
            </a>
              </div>
        
        </div>

    <img class="background1" src="img/background1.jpg">


    
</body>
</html>